*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 /*
 Làm từ ngoài vào trong
 Từ trên xuống dưới
 Tổng quan đến chi tiết */
/*
1.Vị trí
2.Kích thước (wight,height)
3.Màu sắc
4.Kiểu dáng(kiểu chữ, hình tròn, vuông*/
.clear{
    clear: both;
}
.text white{
    color: white !important;
}
#main {


}
#header {
    z-index: 1;
    height: 46px;
    background-color: rgb(1, 1, 1);
    position: fixed;
    top:0;
    right:0;
    left:0;
    

}
#nav {
    display: inline-block;
}
#nav > li> a{
    color: white;
    text-transform :uppercase;

}

#nav li a {
    text-decoration:none; 
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav >li:hover> .subnav {
    display: block;
}
#nav >li:hover> a {
    color: #000;
    background-color: #ccc;
}



   
#nav li{
    display: inline-block ;
    position: relative; 
    /* display có nghĩa là hiển thị */
    /* inline-block : trên cùng 1 hàng ngang và block lại  */
}
#nav .subnav li:hover a{
    color: #000;
    background-color: #ccc;
}

#nav .subnav{
    position: absolute; 
    background-color: #ccc;
    min-width: 160px;
    box-shadow: 0 0 15px rgb(0, 0, 0.5) ;
    /* position: absolute là thể con của relative */
    display: none;
}
#nav .nav-arrow-down{
    font-size: 14px;
}
#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}
#header .search-btn{
     float: right;
     padding:0 16px;  
}
#header .search-icon{ 
    color: #ccc;
    font-size: 15px;
    line-height: 46px;
    

}
#slider {
    /* min-height: 500px;
    background-color:#333; */
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/css/img/slider/slider1.jpg')   top center /cover no-repeat;
}
#slider .text-content{
    position:absolute;
    bottom: 47px;
    color: white;
    text-align: center;
    width: 100%;


}
#slider .text-heading{
    font-weight: 400;
    font-size: 24px;
}
#slider .text-desription{
    font-size: 15px;
    margin-top: 30px;
}
#content {

}
#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading{
    text-align: center;
    font-size: 30px;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-weight: 500px;
    text-align: center;
    font-size: 15px;
    margin-top: 25px;
    opacity: 0.5;
    font-style: italic;
}
#content .about-content{
    margin-top: 25px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
    
}
#content .members-list{
    margin-top: 48px;
    clear: both;
}
#content .member-item{
    float: left;
    width: 33.333333%;
    text-align: center;    
}
#content .member-name{
    font-size: 15px;
    
}
#content .member-img{
    margin-top: 15px;
    width: 155px;
    border-radius: 4px;
}
.tour-section {
    background-color:black;}
.tickets-list li{
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd   ;

} 
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
    
.tickets-list .sold-out{
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
#footer {

}

